# Echo

./: LICENSE  README.md  package-lock.json  package.json  pom.xml
docs/: 10-开发社区首页.md  100-发布帖子.md  110-帖子详情页.md  120-显示评论.md  130-添加评论.md  140-私信列表.md  150-发送私信.md  160-统一处理异常.md  170-统一记录日志.md  180-点赞.md  190-我收到的赞.md  20-发送邮件.md  200-关注.md  210-关注列表和粉丝列表.md  220-优化登录模块.md  230-发送系统通知.md  240-显示系统通知.md  250-搜索.md  260-权限控制.md  270-置顶加精删除.md  280-网站数据统计.md  290-热帖排行.md  30-开发注册功能.md  40-生成验证码.md  50-开发登录登出功能.md  60-显示登录信息.md  70-账号设置.md  80-检查登录状态.md  90-过滤敏感词.md  Guide.md  IDEA快捷键.md  README.md  _coverpage.md  _navbar.md  index.html
docs/.vuepress/: config.js
sql/: init_comment.sql  init_discuss_post.sql  init_login_ticket.sql  init_message.sql  init_user.sql
sql/test_init_data/: init_data_commnet.sql  init_data_discuss_post.sql  init_data_message.sql  init_data_user.sql
src/main/java/com/greate/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/greate/community/annotation/: LoginRequired.java
src/main/java/com/greate/community/aspect/: ServiceLogAspect.java
src/main/java/com/greate/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/greate/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/greate/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/greate/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/greate/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/greate/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/greate/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/greate/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/greate/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/greate/community/service/: CommentService.java  DataService.java  DiscussPostSerivce.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/greate/community/sync/: DiscussPostDataSynchronizer.java
src/main/java/com/greate/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  loginticket-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: discuss-detail.css  global.css  letter.css  login.css  my-reply.css
src/main/resources/static/editor-md/: README.md
src/main/resources/static/html/: student.html
src/main/resources/static/js/: bs-custom-file-input.js  discuss-publish.js  discuss.js  global.js  index.js  letter.js  profile.js  register.js  reset-pwd.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  discuss-publish.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  reset-pwd.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/greate/community/: CaffeineTest.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  MailTests.java  MapperTests.java  QuartzTests.java  SensitiveTests.java
