# 端口
server.port = 8080
# 项目名(项目访问路径) http://localhost:8080/......
server.servlet.context-path =

# 网站域名
community.path.domain = http://localhost:8080

# Editor.Md 图片上传路径
community.path.editormdUploadPath = E:/GreateCommunity/src/main/resources/static/editor-md-upload

# Thymeleaf
spring.thymeleaf.cache=false

# MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/greatecommunity?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = root
# Mysql 5.0+ 版本使用 com.mysql.jdbc.Driver
# 如果是 8.0+ 的版本请改成 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.greate.community.entity
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true

# Spring Mail
spring.mail.host = smtp.sina.com
spring.mail.port = 465
spring.mail.username = greatetest@sina.com
spring.mail.password = 88161b147d8eff41
spring.mail.protocol = smtps
spring.mail.properties.mail.smtp.ssl.enable = true

# Redis
spring.redis.database = 11
spring.redis.host = localhost
spring.redis.port = 6379

# Kafka
spring.kafka.bootstrap-servers = localhost:9092
# 该字段见 Kafka 安装包中的 consumer.proerties，可自行修改, 修改完毕后需要重启 Kafka
spring.kafka.consumer.group-id = test-consumer-group
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.auto-commit-interval = 3000

# Elasticsearch
# 该字段见 Elasticsearch 安装包中的 elasticsearch.yml，可自行修改
spring.data.elasticsearch.cluster-name = community
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

# Quartz
spring.quartz.job-store-type = jdbc
spring.quartz.scheduler-name = communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 5


# qiniu
qiniu.key.access = 6NWps_pOPyTISxhI_xzPrjTzB2OscLcCwi5MobhS
qiniu.key.secret = Htl8C-_oHhy_FUjirGEdDo0ztDeAI_WXoBfDqfpi
qiniu.bucket.header.name = header--community
qiniu.bucket.header.url = http://qnvxyvq1p.hd-bkt.clouddn.com

# Caffeine
caffeine.posts.max-size = 15
caffeine.posts.expire-seconds = 180

# Canal
canal-monitor.host = 127.0.0.1
canal-monitor.port = 11111
canal-monitor.table-name = discuss_post
canal-monitor.db-name = echo
canal-monitor.username = canal
canal-monitor.password = canal
canal-monitor.destination = example